<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>CSS layout</title>
  </head>
  <body>
    <div class="header">
      <div class="header-logo">
        <a href="./index.html">Nama Web</a>
      </div>

      <div class="header-list">
        <ul>
          <li><a href="">About</a></li>
          <li><a href="./materi.html">Materi</a></li>
          <li><a href="./Kontak.html">Kontak</a></li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="container">
        <h1>Rama <span>Dhanu</span></h1>
        <h2>Prodi T. Informatika</h2>
      </div>
      <h3 class="contents">Deskripsi diri</h3>
      <div style="padding: 10px; font-family: sans-serif; ;">
      

      <p class="nama"> halo Nama saya adalah RamaDhanu Saya seorang Mahasiswa yang sedang belajar Web Pemgraman
        Saya sedang Kulaih Di Universitas islma Syech Yusuf <br> Fakultas Teknik Informatika
        </p>
        <br>
        <img src="./2104030005.jpg" alt="" width="150">
        </div>
    </div>

    <div class="footer">
      <h1>copyright</h1>
      <p>&copy; copyright NAMA 2023</p>
    </div>
  </body>
</html>
