<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>CSS layout</title>
  </head>
  <body>
    <div class="header">
      <div class="header-logo">
        <a href="./index.html">Nama Web</a>
      </div>

      <div class="header-list">
        <ul>
          <li><a href="./about.html">About</a></li>
          <li><a href="">Materi</a></li>
          <li><a href="./Kontak.html">Kontak</a></li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="container">
        <h1>Fakultas Teknik <span>UNIS</span></h1>
        <h2>Prodi T. Informatika</h2>
      </div>

      <h3 class="contents">Mata kuliah</h3>

      <div class="contents-item">
        <img src="./11.png" alt="" width="150" />
        <p>Web Desain</p>
      </div>

      <div class="contents-item">
        <img src="./download.jpg" alt="" width="150"/>
        <p>Web Pemgraman</p>
      </div>

      <div class="contents-item">
        <img src="./mobile.jpg" alt="" width="150"/>
        <p>mobile computing</p>
      </div>

      <div class="contents-item">
        <img src="./download (1).png" alt="" width="150"/>
        <p>Kemanan Jaringan</p>
      </div>
    </div>

    <div class="footer">
      <h1>copyright</h1>
      <p>&copy; copyright NAMA 2023</p>
    </div>
  </body>
</html>
