<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>CSS layout</title>
  </head>
  <body>
    <div class="header">
      <div class="header-logo">
        <a href="./index.html">Nama Web</a>
      </div>

      <div class="header-list">
        <ul>
          <li><a href="./about.html">About</a></li>
          <li><a href="">Materi</a></li>
          <li><a href="./Kontak.html">Kontak</a></li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="container">
        <h1>Rama <span>Dhanu</span></h1>
        <h2>Prodi T. Informatika</h2>
      </div>

      <h3 class="contents">Alamat Rumah</h3>
      <div style="padding: 10px;  font-family: sans-serif;">
        
      <p>Hello Rumah Saya berada Di Kab. Tangerang di kampung Bojong Regeng jalan rawa lini</p><br>

      <p class=""><h3>Maps Rumah Saya</h3></p><br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.2192455116306!2d106.64264731430907!3d-6.101148661541506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6a034f810a4313%3A0x74b602cbb43e83e0!2sRUMAH%20Q%20V3!5e0!3m2!1sid!2sid!4v1678350152303!5m2!1sid!2sid" width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" >
        </iframe >
      </div>
    </div>

    <div class="footer">
      <h1>copyright</h1>
      <p>&copy; copyright NAMA 2023</p>
    </div>
  </body>
</html>
