<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>CSS layout</title>
  </head>
  <body>
    <div class="header">
      <div class="header-logo">
        <a href="./index.html">Nama Web</a>
      </div>

      <div class="header-list">
        <ul>
          <li><a href="./about.html">About</a></li>
          <li><a href="">Materi</a></li>
          <li><a href="./Kontak.html">Kontak</a></li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="container">
        <h1>Rama <span>Dhanu</span></h1>
        <h2>Prodi T. Informatika</h2>
      </div>
      <h3 class="contents">Deskripsi diri</h3>
      <div style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
      
      <p class="nama"> saya Di UNIS mendapatkan Materi yang memfaat untuk saya, 
        Saya sedang Kulaih Di Universitas islma Syech Yusuf Fakultas Teknik Informatika
        </p>
        </div>
    </div>

    <div class="footer">
      <h1>copyright</h1>
      <p>&copy; copyright NAMA 2023</p>
    </div>
  </body>
</html>
