* {
  padding: 0%;
  margin: 0%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  float: left;
  padding: 30px 20px;
}

.header {
  background-color: rgb(129, 89, 36);
  height: 90px;
  width: 100%;
}
.header-logo {
  font-size: 35px;
  float: left;
  padding: 20px 40px;
}

.header-logo a {
  color: beige;
}
.header-logo a :hover {
  color: azure;
}

.header-list a {
  font-size: 20px;
  color: azure;
}

.main {
  background-color: rgb(224, 231, 236);
  height: 600px;
}

.container h1 {
  font-size: 70px;
}
.container h2 {
  font-size: 30px;
}

.container span {
  color: rgb(84, 37, 172);
  height: 60px;
}
.contents {
  margin-top: 50px;
  margin-bottom: 50px;
  border-bottom: 2px solid rgb(218, 55, 6);
}
.contents-item {
  float: left;
  margin: 60px;
}
.contents-item p {
  font-size: 24px;
  margin: 20px;
}

.nama{
    padding: 10px;
}

.footer {
  background-color: darkgreen;
  height: 60px;
  padding: 10px;
  text-align: center;
  color: rgb(247, 32, 4);
}
