<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-info">
      <div class="container-fluid">
        <a class="navbar-brand " href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="mt-2 containter">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="card">
            <img src="./dhani.jpg" alt="" class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title text-center">Ramadhani</h5>
              <p>
                Dhani orang yang sangat semangat kalo ada tugas langsung di kerjain
                <a href="https://www.instagram.com/ramadhanigb1997/" class="btn btn-primary">LINK</a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6">
          <div class="card">
            <img src="./fahmi.jpg" alt="" class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title text-center">Fahmi</h5>
              <p>
                Fahmi jika diciri khaskan orang nya gemuk
                <a href="https://www.instagram.com/fahmi_fiddin/" class="btn btn-primary">LINK</a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6">
          <div class="card">
            <img src="./Screenshot (362).png" alt="" class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title text-center">Damar Kuncoro Adji</h5>
              <p>
                Damar muka nya berbewok gampang di kenal
                <a href="https://www.instagram.com/damarka_/" class="btn btn-primary">LINK</a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6">
          <div class="card">
            <img src="./Screenshot (363).png" alt="" class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title text-center">Muhammad Avila radilan</h5>
              <p>
                avila orangnya tinggi, rambutnya keriting
                <a href="https://www.instagram.com/avillaalif.real/" class="btn btn-primary">LINK</a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <!--row2-->

      <div class="mt-2 row">
        <div class="col">
          <table class="table table-hover table-striped table-sm">
            <thead>
              <tr>
                <th>NO</th>
                <th>NIM</th>
                <th>NAMA</th>
                <th>JURUSAN</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>2104030004</td>
                <td>Ramadhani</td>
                <td>Teknik Informatika</td>
              </tr>
              <tr>
                <td>2</td>
                <td>2103040085</td>
                <td>Fahmi fahmi fiddin</td>
                <td>Teknik Informatika</td>
              </tr>
              <tr>
                <td>3</td>
                <td>210403059</td>
                <td>Damar Kuncoro Adji</td>
                <td>Teknik Informatika</td>
              </tr>
              <tr>
                <td>4</td>
                <td>2104030052</td>
                <td>Muhammad avila radilan</td>
                <td>Teknik Informatika</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>

  <script src="./assets/js/bootstrap.bundle.min.js"></script>
</html>
